@import url("widgets.css");

body {
  cursor: default;
  /*margin: 12px;*/
  font-family: Verdana;
  font-size: 12px;
  width:600px;
}

#content {
  padding: 1em;
}

#pageTitle {
  margin-bottom: 1em;
}

#alert {
  display: none;
  background-color: #f9edbe; 
  border: 1px solid #f0c36d; 
  padding: .25em; 
  margin-bottom: 1em;
}

p {
  line-height: 1.8em;
}

.table {
  width: 100%;
}

.settingCell {
  padding-bottom: 1em;
  vertical-align: top;
}

.adminSetting {
  display: none;
}

pre.codeBlock {
  word-wrap: break-word; 
  white-space: pre-wrap;
}

#save {
  margin-left: 12px;
  margin-bottom: 5px;
}