{
    "background" : {
        "page" : "background.html"
    },
    "browser_action" : {
        "default_icon" : "images/logo_16.png",
        "default_popup" : "settingspage.html",
        "default_title" : "Better Text Viewer"
    },
    "content_scripts" : [{
            "js" : ["libs/jquery-2.1.3.min.js", "content.js", "libs/codemirror-compressed.js"],
            "css" : ["libs/codemirror.css", "libs/fullscreen.css"],
            "matches" : ["*://*/*", "file://*"],
			"run_at": "document_idle"
        }
    ],
    "description" : "Makes plain text files easier to read in Chrome",
    "icons" : {
        "128" : "images/logo_128.png",
        "16" : "images/logo_16.png",
        "48" : "images/logo_48.png"
    },
    "manifest_version" : 2,
    "name" : "Better Text Viewer",
    "options_page" : "settingspage.html",
    "version" : "2.2",
	"permissions": [ "http://*/*", "https://*/*", "tabs", "webRequest" ],
    "web_accessible_resources" : ["images/logo_16.png", "images/logo_48.png", "images/logo_128.png"]
}
