<html>
	<head>
		<link id="style" type="text/css" rel="stylesheet" href="css/settings.css">
		<script type="application/javascript" src="libs/jquery-2.1.3.min.js"></script>
		<script type="application/javascript" src="Settings.js"></script>
	</head>
	<body>
		<div id="content">
			<h1 id="pageTitle">Better Text Viewer</h1>
			<div id="alert"></div>
			<table class="table">
				<tr>
					<td class="settingCell">Line-wrapping</td>
					<td class="settingCell">
						<input type="checkbox" id="inputDoLineWrap" name="inputDoLineWrap">
					</td>
				</tr>
				<tr>
					<td class="settingCell">Font family</td>
					<td class="settingCell">
						<input type="text" id="inputFontFamily" name="inputFontFamily"></input>
					</td>
				</tr>
				<tr>
					<td class="settingCell">Font size</td>
					<td class="settingCell">
						<input type="text" id="inputFontSize" name="inputFontSize"></input>
					</td>
				</tr>
				
				<!-- The first time any admin setting value is set (via inspect element), the user enters admin mode and these rows become visible -->
				<tr class="debugSetting">
					<td class="settingCell" style="padding-top: 1em; border-top: 1px solid black;">Denug Mode</td>
					<td class="settingCell" style="padding-top: 1em; border-top: 1px solid black;">
						<input type="checkbox" id="inputDebugMode" name="inputDebugMode">
					</td>
				</tr>
				<tr class="debugSetting">
					<td class="settingCell">Settings JSON</td>
					<td class="settingCell">
						<pre id="settingsJson" name="settingsJson" class="codeBlock"></pre>
					</td>
				</tr>
			</table>
			
			<div style="height: 2em;"></div>
			<div style="float:right;">
				<button id="reset">Reset</button>
				<button id="save">Save</button>
			</div>
		</div>
	</body>
</html>