<html>
	<head>
		<link id="style" type="text/css" rel="stylesheet" href="css/settings.css">
		<script type="application/javascript" src="libs/jquery-2.1.3.min.js"></script>
		<script type="application/javascript" src="settings.js"></script>
		<script type="application/javascript" src="settingspage.js"></script>
	</head>
	<body>
		<div id="content">
			<h1 id="pageTitle">Better Text Viewer</h1>
			<div id="alert"></div>
			<table class="table">
				<tr>
					<td class="settingCell">Line-wrapping</td>
					<td class="settingCell">
						<input type="checkbox" id="inputDoLineWrap" name="inputDoLineWrap">
					</td>
				</tr>
				<tr>
					<td class="settingCell">Font family</td>
					<td class="settingCell">
						<input type="text" id="inputFontFamily" name="inputFontFamily" style="width: 100%;"></input>
					</td>
				</tr>
				<tr>
					<td class="settingCell">Font size</td>
					<td class="settingCell">
						<input type="text" id="inputFontSize" name="inputFontSize" style="width: 100%;"></input>
					</td>
				</tr>
				
				<!-- The first time any admin setting value is set (via inspect element), the user enters admin mode and these rows become visible -->
				<tr class="debugSetting">
					<td class="settingCell">Debug Mode</td>
					<td class="settingCell">
						<input type="checkbox" id="inputDebugMode" name="inputDebugMode">
					</td>
				</tr>
				<tr class="debugSetting">
					<td class="settingCell">Rating Prompt Date</td>
					<td class="settingCell">
						<input type="text" id="inputNextRatingPromptDate" name="inputNextRatingPromptDate" style="width: 100%;"></input>
					</td>
				</tr>
				<tr class="debugSetting">
					<td class="settingCell">Settings JSON</td>
					<td class="settingCell">
						<pre id="settingsJson" name="settingsJson" class="codeBlock"></pre>
					</td>
				</tr>
			</table>
			
			<hr />
				
			<!-- Buttons -->
			<table  class="table">
				<tr>
					<td>
						<a href="https://chrome.google.com/webstore/detail/better-text-viewer/lcaidopdffhfemoefoaadecppnjdknkc/reviews" target="_blank">Rate this extension</a>
					</td>
					<td>
						<div style="float:right; height: 2em;">
							<button id="reset">Reset</button>
							<button id="save">Save</button>
						</div>
					</td>
				</tr>
			</table>			
		</div>
	</body>
</html>